all:
  hosts:
    server01:
      ansible_host: 192.168.1.1
      ansible_user: automata
      ansible_become_password: "{{ sudo_password_1 }}" 
    server02:
      ansible_host: 192.168.1.2
      ansible_user: automata
      ansible_become_password: "{{ sudo_password_2 }}"